---
all:
  hosts:
  children:
    firstinstall:
      hosts:
        #m24r3466b7yon7z5.onion
        192.168.1.204
    debian:
      hosts:
        35.234.123.160
        18.195.145.115
    tor:
      hosts:
      children:
        raspbian:
          hosts:
          children:
            gemmern:
              hosts:
                192.168.1.204
                #xemsxasyvx54ljmx.onion
                #honhnhjgxfz7tqvj.onion
            knaben:
              hosts:
                #m24r3466b7yon7z5.onion
                #2ivosifvg32tsj7m.onion
    test:
      hosts:
        127.0.0.1 ansible_ssh_user:'ansible' ansible_ssh_private_key_file:'~/.ssh/id_rsa'
