[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   unix charset = UTF-8
   dos charset = cp1252
   mangled names = no
   #Windows 7 Protocol Version
   server min protocol = SMB2_10
   #Windows 8 Protocol Version
   #server min protocol = SMB3_00
   #Windows 8.1 Protocol Version
   #server min protocol = SMB3_02
