{
  "device_name": "{{ ansible_facts['nodename'] }}",
  "use_upnp" : true,
  "download_limit" : 0,
  "upload_limit" : 0,
  "listening_port" : {{ resilio_port }},
  // default storage_path /var/lib/resilio-sync/
  "storage_path" : "{{ resilio_storage_path }}",
  "pid_file" : "/var/run/resilio-sync/sync.pid",

  // MIT SHARED FOLDERS KEIN WebUI
  "shared_folders" :
{% if inventory_hostname in groups['gemmern'] %}
  [
    {
      "secret" : "YOURSYNCKEY", // required field - use --generate-secret in command line to create new secret
      "dir" : "YOURSYNCFOLDER", // * required field
      "use_relay_server" : true, //  use relay server when direct connection fails
      "use_tracker" : true,
      "search_lan" : true,
      "use_sync_trash" : true, // enable SyncArchive to store files deleted on remote devices
      "overwrite_changes" : false // restore modified files to original version, ONLY for Read-Only folders
    }
  ]
{% endif %}
}
